kelimeEzberle/MainWindow.xaml

<Window x:Class="kelimeEzberle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kelimeEzberle"
        mc:Ignorable="d"
        Title="Kelime Ezberle" Height="295.796" Width="413.755" Initialized="Window_Initialized" ResizeMode="NoResize" ShowInTaskbar="True" Icon="Book Icon.png.ico">
    <Grid KeyDown="Grid_KeyDown">
        <Label x:Name="lblKelime" Content="Kelime" HorizontalAlignment="Left" Margin="37,22,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        <TextBox x:Name="txtKelime" HorizontalAlignment="Left" Height="51" Margin="38,79,0,0" Padding="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="28" Text="" />
        <ProgressBar x:Name="pbar" HorizontalAlignment="Left" Height="27" Margin="134,156,0,0" VerticalAlignment="Top" Width="135"/>
        <Grid HorizontalAlignment="Left" Height="4" Margin="-98,264,0,-81" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="lblyukleniyor" Content="Kelimeler Yükleniyor..." HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnileri" Content="Kontrol" HorizontalAlignment="Left" Margin="284,149,0,0" VerticalAlignment="Top" Width="84" Height="37" Background="#FF4A9EF1" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="btnileri_Click"/>
        <Label x:Name="lblknt" Content="Kontrol" HorizontalAlignment="Left" Margin="37,146,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="chktring" Content="Yer Değiştir" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="35" Margin="3,31,0,0" VerticalAlignment="Top" Width="37" Source="res/ses.png" PreviewMouseDown="image_PreviewMouseDown"/>
        <Image x:Name="refresh" HorizontalAlignment="Left" Height="39" Margin="359,0,0,0" VerticalAlignment="Top" Width="39" Source="res/refresh.png" PreviewMouseDown="refresh_PreviewMouseDown" Stretch="Fill"/>
        <TextBlock x:Name="lbldiger" Text="Diğer Anlamlar:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="371"  Height="57" FontSize="13.333" TextWrapping="WrapWithOverflow" />

    </Grid>
</Window>
